<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body >
  <div class="container-fluid w-50">
  <form class="row g-3 needs-validation" novalidate>

    <div class="">
      <label for="validationCustom01" class="form-label">Name</label>
      <input type="text" class="form-control"  pattern="[a-zA-Z]+" id="validationCustom01"  required>
      <div class="invalid-feedback">
        Please do not enter other than characters
      </div>
    </div>
    <div class="">
      <label for="validationCustom02" class="form-label">Mobile No.</label>
      <input type="text" class="form-control" pattern="[6789][0-9]{9}" id="validationCustom02"  required>
      <div class="invalid-feedback">
        Please enter valid Mobile Number of 10 digits only
      </div>
    </div>

    <div class="">
      <label class="form-label">Email</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="email" class="form-control"  aria-describedby="inputGroupPrepend"
          required>
        <div class="invalid-feedback">
          Please Enter valid email format
        </div>
      </div>
    </div>
    <div class="">
      <label for="validationCustom03" class="form-label">Description:</label>
      <!-- <input type="text" class="form-control" rows="3"  id="validationCustom03" style="height: 150px" required> -->
      <textarea class="form-control" id="validationCustom03" maxlength="250" rows="4" required></textarea>

      <div class="invalid-feedback">
        Please enter some Description.
      </div>
    </div>


    <div class="mt-4">
      <button class="btn btn-primary" type="submit">Submit</button>
      <button class="btn btn-primary" type="reset">Clear</button>
    </div>

  </form>
</div>




  <script>
    (() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  
</body>

</html>